{"name":"the-hbg-facebook-lead-scanner","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"tsx src/index.ts","scan":"tsx src/cli.ts scan","preview":"tsx src/cli.ts preview","login":"tsx src/cli.ts login","auth:google":"tsx src/sheets/auth.ts","sync":"tsx src/cli.ts sync","mcp":"tsx src/mcp/server.ts","test":"vitest run","typecheck":"tsc --noEmit","install-browser":"playwright install chromium"},"dependencies":{"@modelcontextprotocol/sdk":"^1.17.0","better-sqlite3":"^12.2.0","dotenv":"^17.2.1","exceljs":"^4.4.0","express":"^5.1.0","googleapis":"^156.0.0","openai":"^5.12.2","playwright":"^1.54.2","zod":"^3.25.76"},"devDependencies":{"@types/better-sqlite3":"^7.6.13","@types/express":"^5.0.3","@types/node":"^24.2.0","tsx":"^4.20.3","typescript":"^5.9.2","vitest":"^3.2.4"}}